# Botの実行環境 ('development' or 'production')
NODE_ENV=development

# BotのToken
DISCORD_TOKEN=

# botのID
CLIENT_ID=1395556330433024040

# discordのサーバーID
GUILD_ID=1393484006259032196

# GoogleCloudのIAMキー
GOOGLE_APPLICATION_CREDENTIALS=./data/svml_key.json

# GCSのバケット名
GCS_BUCKET_NAME=data-svml